<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>User10Report</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <!--<a href="#" class="logo"><img src="img/logo.png" alt="Logo" /></a>-->
            <ul>
                <li class="first"><a href="/" class="logo"><img src="img/logo.png" alt="Logo" /></a></li>
                <li><a href="/" class="icon reports"></a></li>
                <li><a href="#" class="icon add"></a></li>
            </ul>
        </div> <!-- /Header -->
        
        <div class="content">
            <div class="wrap list-page">
                <div class="main">

                    <div class="caption">
                        <h1>New Report</h1>
                    </div>

                    <!--
                    <div class="caption with-date">
                        <h1>New Report</h1>
                        <span class="date">Oct. 18, 2012 - Oct. 24, 2012</span>
                    </div>
                    -->

                    <ul class="reports-list">
                        <li class="report">
                            <a href="#" class="view">view</a>
                            <span class="name">New Report</span>
                            <span class="date">Oct. 18, 2012 - Oct. 24, 2012</span>
                        </li>
                        <li class="report">
                            <a href="#" class="view">view</a>
                            <span class="name">New Report</span>
                            <span class="date">Oct. 18, 2012 - Oct. 24, 2012</span>
                        </li>
                        <li class="report">
                            <a href="#" class="view">view</a>
                            <span class="name">New Report</span>
                            <span class="date">Oct. 18, 2012 - Oct. 24, 2012</span>
                        </li>
                        
                        <li class="report empty">
                            <span class="name">There is no reports currently</span>                            
                        </li>
                    </ul>
                    
                    <div class="pagination">
                        <a href="#" class="add"></a>
                        <a href="#" class="left"></a>
                        <a href="#" class="right"></a>
                    </div>
                    
                    <div class="footer">
                        <span class="copy">&copy; 2012 Likely Products</span>
                        <a href="#" class="mail">validate@user10.com</a>
                    </div> <!-- /Footer -->
                </div> <!-- /Main -->
            </div> <!-- /Wrap -->
        </div> <!-- /Content -->
    </div> <!-- /Wrapper -->
    
</body>
</html>